# ===============================================
# Configuración general del servidor F-Report API
# ===============================================

# Puerto en el que se ejecuta la API (HTTP o HTTPS)
PORT=3000

# Activar HTTPS: true = usa certificado SSL, false = usa HTTP simple
USE_HTTPS=false

# ===============================================
# Parámetros de conexión a base de datos MySQL
# ===============================================

#DB_HOST=localhost
DB_HOST=194.195.87.132         # Dirección IP o hostname del servidor MySQL
DB_USER=f-reportdb2            # Usuario de conexión a la base de datos
DB_PASSWORD=1qazWSX3edc,.-     # Contraseña del usuario de BD
DB_NAME=freport_db2            # Nombre de la base de datos a usar

# ===============================================
# Seguridad - Token JWT
# ===============================================
JWT_SECRET=Z3nH9!a8U@lKsX3tH7cQwPlM9r  # Clave secreta usada para firmar/verificar tokens de sesión

# ===============================================
# Parámetros adicionales para HTTPS (comentados)
# Se deben habilitar cuando USE_HTTPS=true
# ===============================================
# SSL_KEY_PATH=./certs/key.pem         # Ruta al archivo de clave privada (formato PEM)
# SSL_CERT_PATH=./certs/cert.pem       # Ruta al archivo del certificado SSL (formato PEM)
